
# Datasource
spring.data.mongodb.username=hackaton_med
spring.data.mongodb.password=rappi.rulz
spring.data.mongodb.host=mongo-hackathon.eastus2.cloudapp.azure.com
spring.data.mongodb.database=rappi
spring.data.mongodb.repositories.enabled=true
#spring.data.mongodb.port=27017


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=9000



